<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu's Portfolio</title>
    <style>
        * {
            padding: 0;
        }

        body {
            margin: 0;
            border: 2px solid black;
            background: #159957;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #2980B9, #6DD5FA);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #2980B9, #6DD5FA); 
        }

        a {
            color: whitesmoke;
        }

        h1 {
            color: black;
        }
        
        .social {
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>Welcome to my Portfolio!</h1>
    <a href="index.html">Projects</a> |
    <a href="aboutMe.html">About Me</a>

    <h2>These are the games designed by me:</h2>
    <p>These games are developed in the JavaScript language. Some of the libraries I've used are P5.js and Matter.js</p>

        <a href="https://priyanshudasgupta8.github.io/Pong-Game/" target="_blank"><img src="images/Pong Game.png" width=400 height=400 alt="Pong Game"></a>
        <p>Pong Game: Recreates the sport of Table Tennis / Tennis in a virtual way.</p>
        
        <a href="https://priyanshudasgupta8.github.io/Trex-game/" target="_blank"><img src="images/T-rex Game.png" width=400  alt="T-Rex Game"></a>
        <p>T-rex Game: A game inspired by Google's offline game where a T-rex</p>

        <!-- PUT GAMES HERE -->

    <!-- Socials -->
    <a class="social" href="https://www.youtube.com/channel/UCiyIGr4KjhmdvhdL52xJO7A"><img src="images/youtube.png" width=50 alt="My Youtube"></a>
    <a class="social" href=""><img src="images/insta.png" width=50 alt=""></a>
</body>
</html>